PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lWbUN192bg3s2Se75mIhZIJi6pY9UCb6
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
SPOTIFY_CLIENT_ID=clientId
SPOTIFY_CLIENT_SECRET=clientSecret
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MONGODB_CONNECTION=mongodb
MONGODB_URL=mongodb://localhost:27017?directConnection=true
MONGODB_DATABASE=test
